APP_NAME=SiserSoftwareAdmin # SiserSoftware|SiserSoftwareAdmin
APP_ENV=production
APP_KEY=XXXXXXXX
APP_DEBUG=false
APP_URL=https://st-software.siser.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=siser
DB_USERNAME=XXXXXXXX
DB_PASSWORD=XXXXXXXX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync # TODO:
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# TODO: change to AWS
MAIL_MAILER=smtp
MAIL_HOST=localhost 
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-2
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#
# SISER authentication
#
SIGN_IN_URI="https://sandbox-auth.siser.com"
SIGN_OUT_URI="https://sandbox-auth.siser.com/sign-out"

COGNITO_REGION="us-east-2"
COGNITO_USER_POOL_ID="us-east-2_idY7ISWKo"
# COGNITO_CLIENT_ID=6t8ebn3nm4drgntft0cecj3ocl
COGNITO_ACCESS_KEY_ID=
COGNITO_SECRET_ACCESS_KEY=

#
# JWT
#
JWT_SECRET=XXXXXXXX
JWT_ALGO=HS256
